{
  "name": "ngc-webpack",
  "version": "2.0.0",
  "description": "A wrapper for the angular compiler-cli with webpack integration",
  "author": "Shlomi Assaf <shlomiasaf@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlomiassaf/ngc-webpack.git"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "angular",
    "compiler",
    "webpack",
    "laoder",
    "plugin"
  ],
  "scripts": {
    "clean:build": "npm run rimraf -- dist",
    "ci": "npm run test",
    "test": "npm run build && ./node_modules/.bin/mocha dist/test/*.spec.js --recursive",
    "watch": "npm run build -- -w",
    "build": "npm run clean:build && tsc --project tsconfig.json",
    "rimraf": "rimraf"
  },
  "bin": {
    "ngc-w": "./src/main.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "reflect-metadata": "^0.1.2",
    "ts-node": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/compiler-cli": "^4.0.0"
  },
  "devDependencies": {
    "@angular/common": "^2.4.3",
    "@angular/compiler": "^2.4.3",
    "@angular/compiler-cli": "^2.4.3",
    "@angular/core": "^2.4.3",
    "@angular/forms": "^2.4.3",
    "@angular/http": "^2.4.3",
    "@angular/platform-browser": "^2.4.3",
    "@angular/platform-browser-dynamic": "^2.4.3",
    "@angular/router": "^3.4.3",
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.37",
    "@types/node": "^7.0.0",
    "@types/webpack": "^2.2.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "chai": "^3.5.0",
    "css-loader": "^0.26.0",
    "mocha": "^3.2.0",
    "ng-router-loader": "^1.0.2",
    "node-map-directory": "0.1.0",
    "node-sass": "^4.3.0",
    "raw-loader": "0.5.1",
    "rimraf": "~2.5.4",
    "rxjs": "^5.0.3",
    "sass-loader": "^4.1.1",
    "string-replace-loader": "1.0.5",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "typescript": "2.1.4",
    "webpack": "2.2.0-rc.3",
    "zone.js": "^0.7.5"
  },
  "bugs": {
    "url": "https://github.com/shlomiassaf/ngc-webpack/issues"
  },
  "homepage": "https://github.com/shlomiassaf/ngc-webpack#readme"
}
