{
  "extends": "tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6"],
    "noImplicitAny": false,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "outDir": "dist",
    "noEmitOnError": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "ngc-webpack": [
        "dist/index.js",
        "./index.ts"
      ],
      "ngc-webpack/*": [
        "dist/*",
        "*"
      ]
    }
  },
  "include": [
    "index.ts",
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test/ng-app",
    "test/ng-lib"
  ]
}
