{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6"],
    "noImplicitAny": false,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "outDir": "dist/src",
    "noEmitOnError": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
